<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>大鱼海棠</title>
</head>
	<style>
		body
		{
			margin :0px;
			padding:0px;
		    background:url(dayu4.jpg);
			background-repeat:no-repeat;
        	background-attachment:fixed; 
            /*设置固定的背景图像*/
			background-size: cover;
            /*每个样式设置的位置也会影响背景显示的效果*/
		}
		#main{
			width :380px;
			height:300px;
		    align-content:center;
/*			居中显示*/
	        position:relative;
/*			相对位置*/
			top:180px;
			left:430px;
		}
		h1{
			padding:20px;
			border-bottom:2px solid white;
/*			下边框*/
			font-family:"幼圆";
			color :white;
		  }
		p{
			color:white;
			font-family:"幼圆";
		}
		#top
		{
			position:relative;
/*			相对定位*/
			top:600px;
            /*距离顶部*/
			width:100%;
			height:550px;
			background:url(dayutop.jpg);
			background-repeat:no-repeat;
			background-size:cover;
		}
		#middle{
			background: url url(dayu4.jpg);
		}
	    #bottom{
			background:url(bg2.png)
		}
		#bottom,#middle{
			position:relative;
			top:0%
			width:100%;
			height:900px;
        	background-attachment:fixed; 
			background-repeat:no-repeat;
			background-size:cover;
		}
		#foot{
			position:relative;
		    top:400px;
			width:100%;
			height:200px;
			background:#787878;
			background-size:cover;
			text-align: center;
			text-decoration-color:white;
			
		}
</style>

<body >
	<div id="main">
		<h1 align="center"><b><big>大鱼海棠</big></b></h1>
		<p align="center"><b>每条大鱼，都会相遇，每一个人，都会重聚</b></p>
	</div>
	
	<div>
		<div id="top"> </div>
		<div id="middle"> </div>
		<div id="bottom"> </div>
	</div>
	
	<div id="foot">
    <h3 ><br><br><br>&copy;版权所有，盗版必究</h3>
	</div>
	
</body>
</html>
