<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title></title>
<!--    <link rel="stylesheet" href="">-->
    <style>

   
/*
    body {
        height: 100%;
    }
    
*/


    body {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(bg.jpg);
        background-size: cover;
    }

    
    div {
        position :relative;
        width: 300px;
        height: 450px;
		top:80px;
        left: 200px;
    }
    
    img {
        position: absolute;
        transform-origin: left bottom;
        transition: 1.5s;
    }
    
    div:hover img:nth-child(1) {
        transform: rotate(-60deg);
    }
    
    div:hover img:nth-child(2) {
        transform: rotate(-45deg);
    }
    
    div:hover img:nth-child(3) {
        transform: rotate(-25deg);
    }
    
    div:hover img:nth-child(4) {
        transform: rotate(-10deg);
    }
    
    div:hover img:nth-child(5) {
        transform: rotate(10deg);
    }
    
    div:hover img:nth-child(6) {
        transform: rotate(25deg);
    }
    
    div:hover img:nth-child(7) {
        transform: rotate(45deg);
    }
    
    img:hover {
        z-index: 99;
       
    }
    </style>
</head>

<body>
    <div class="box">
        <img src="1.jpg">
        <img src="2.jpg">
        <img src="3.jpg">
        <img src="4.jpg">
        <img src="5.jpg">
        <img src="6.jpg">
        <img src="7.jpg">
    </div>
</body>

</html>
